.card.mt-4
  .card-header.bg-white
    h4.mt-2
     .text-secondary
        | グループ:&nbsp
        = link_to @question.group.name, group_path(@question.group.id), class: 'text-secondary'
        |
    - if @question.group.skills.present?
      .mb-2
        - @question.group.group_skills.each do |group_skill|
          button.btn.mr-2 disabled='disabled' class="btn-#{Settings.skill.color_class[group_skill.level-1]}"
            = group_skill.skill.name
            span.badge.badge-light.ml-2 =group_skill.level
  .card-body
    .card-text
      a.image.float-left.user-l.mb-2 style="padding-right: 10px; width: 20%;" href="/users/#{@question.user.id}/profile"
        img.img-thumbnail src=@question.user.profile.image.thumb.url
      .align-middle.my-auto.py-auto
        = link_to @question.user.profile.name, "users/#{@question.user.id}/profile", class: "text-dark"
        br
        small.text-muted ="#{@question.created_at.strftime("%m月%d日 %H時%M分")}"
  .card-body
    = @question.content
  .card-footer.text-muted.text-left ="コメント数: #{@question.answers.count}件"

.container
  - @question.answers.each do |answer|
    .row.mt-4
      - if answer.user == @question.user
        a.col-2.image.float-left.user-l style="width: 20%;" href="/users/#{answer.user.id}/profile"
          img.img-thumbnail src=answer.user.profile.image.thumb.url
        .card.col-10
          .row.mt-2
            .col-12
              p.text-secondary = answer.user.profile.name
          .row
            .col-12
              p.text-dark =simple_format("#{answer.content}")
          small.text-muted.text-right.pb-1 ="#{answer.created_at.strftime("%m月%d日 %H時%M分")}"
      - else
        .card.col-10
          .row.mt-2
            .col-12
              p.text-secondary = answer.user.profile.name
          .row
            .col-12
              p.text-dark =simple_format("#{answer.content}")
          small.text-muted.text-right.pb-1 ="#{answer.created_at.strftime("%m月%d日 %H時%M分")}"
        a.col-2.image.float-left.user-l style="width: 20%;" href="/users/#{answer.user.id}/profile"
          img.img-thumbnail src=answer.user.profile.image.thumb.url
