.row.justify-content-center
  .col-6
    // h1.h3.mb-3.font-weight-normal.text-center
      | プロフィール
    .card
      h4.card-header.bg-dark.text-white okino
      .card-body
        .image.float-left.user-l style="padding-right: 10px;"
          img.img-thumbnail src="http://i.pravatar.cc/120"
        .align-middle
          h5.card-title 京都大学・工学部
          button.btn.btn-info disabled='disabled'
            | skill
            span.badge.badge-light.ml-2 1
