.card
  - if @user.profile.present?
    h4.card-header.bg-dark.text-white =@user.profile.name
    .card-body
      .image.float-left.user-l.mb-2 style="padding-right: 10px;"
        img.img-thumbnail src=@user.profile.image.thumb.url
      .align-middle.mt-4
        h5.card-title ="#{@user.profile.university}・#{@user.profile.faculty}"
        - @user.profile.profile_skills.each do |profile_skill|
          button.btn.mr-2 disabled='disabled' class="btn-#{Settings.skill.color_class[profile_skill.level-1]}"
            = profile_skill.skill.name
            span.badge.badge-light.ml-2 =profile_skill.level
    .card-body
      span.badge.badge-info.mr-2 コメント
      = @user.profile.comment
  - else
    .card-body
      .align-middle.mt-4
        h5.card-title ="プロフィールが存在しません"
