= form_with url: login_path, local: true do |f|
  = f.email_field :email, class: "form-control", placeholder: "Email address", required: true
  = f.password_field :password, class: "form-control", placeholder: "password", required: true
  .actions.mt-4
    = f.submit "Sign in", class: "btn btn-lg btn-primary btn-block"
