.row.justify-content-center
  .col-4
    h1.h3.mb-3.font-weight-normal.text-center
      | Please sign in
    = render 'form'
    .mt-4.text-center
      = link_to "新規登録", :new_registration, class: "nav-link"
