.row.justify-content-center
  h1.h3.mb-3.font-weight-normal.text-center.col-12
    | Please sign in
  = render 'form'
  .mt-4.text-center.col-12
    = link_to "新規登録", :new_registration, class: "nav-link"
