= form_with model: @group, local: true do |f|
  .form-group
    = f.label :name, "グループ名"
    = f.text_field :name, class: "form-control", placeholder: "グループ名を入力してください", required: true
  .form-group
    = f.label :description, "詳細"
    = f.text_area :description, class: "form-control", placeholder: "詳細を入力してください", required: true, rows: 5
  .form-group
    = f.label :name, "閉鎖日時"
    = f.text_field :name, class: "form-control", placeholder: "グループ名を入力してください", required: true

  .actions.mt-4
    = f.submit "Save", class: "btn btn-lg btn-primary btn-block"

link rel="stylesheet" href="build/css/bootstrap-datetimepicker.min.css"
