h1 グループ一覧

- @groups.each do |group|
  .card.mt-4
    .card-header.text-white.bg-primary
      h4.text-center
        = group.name
    .card-body.container.testimonial-group
      .row.flex-nowrap.pb-3
        - (1..10).each do |num|
          .col-3.col-sm-3.col-md-2.col-lg-2.text-center
            img.rounded-circle.img-fluid src="http://i.pravatar.cc/120"
      br
      = group.description
