h1 ユーザ一覧

table
  thead
    tr
      th Name
      th Email
      th

  tbody
    - @users.each do |user|
      tr
        td = user.username
        td = user.email
        - if user == current_user
          td = link_to 'Edit', edit_user_path(user)
        - else
          td = link_to 'Show', user
