= form_with model: @user, url: :registration, method: :post, local: true do |f|
  .form-group
    = f.label :email
    = f.email_field :email, class: "form-control", placeholder: "Email address", required: true
  .form-group
    = f.label :password
    = f.password_field :password, class: "form-control", required: true
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: "form-control", required: true
  .actions = f.submit 'Sign up', class: "btn btn-primary btn-block btn-lg"
