- if model.errors.any?
  #error_explanation
    h2 = "#{pluralize(model.errors.count, "error")} prohibited from saving model:"
    ul
      - model.errors.full_messages.each do |message|
        li = message
