h4 所属グループ一覧

- @groups.each do |group|
  .card.mt-4
    h4.card-header.bg-primary
      = link_to group.name, group_path(group.id), class: 'text-white'
    .card-body.container.testimonial-group
      .row.flex-nowrap.pb-3
        - group.users.each do |user|
          .col-3.col-sm-3.col-md-2.col-lg-2.text-center
            a href=user_profile_path(user.id)
              img.rounded-circle.img-fluid src="http://i.pravatar.cc/120"
      br
      span.badge.badge-info 最新メッセージ
      span.badge.badge-light =group.last_message.first.content if group.last_message.present?
