= form_with url: login_path, local: true do
  .field
    = label_tag :email
    br
    = text_field_tag :email
  .field
    = label_tag :password
    br
    = password_field_tag :password
  .field
    = label_tag :password_confirmation
    = password_field_tag :password_confirmation
  .actions
    = submit_tag "ログイン"
