doctype html
html
  head
    title
      | Geektown
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    .nav
     - if logged_in?
       = link_to "プロフィール", edit_user_path(current_user.id)
       = link_to "ログアウト", :logout, method: :post
     - else
       - unless request.fullpath == '/login'
         = link_to "ログイン", :login
       - unless request.fullpath == '/registration/new'
         = link_to "新規登録", :new_registration
    div
      p#notice
        = flash[:notice]
      p#alert
        = flash[:alert]
    = yield
