doctype html
html
  head
    title
      | Geektown
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    meta name="viewport" content="width=device-width,initial-scale=1"
  body.bg-light style="padding-top: 80px;"
    nav.navbar.navbar-expand-lg.fixed-top.navbar-dark.bg-dark
      a.navbar-brand href=root_path
        | Geektown
      button.navbar-toggler.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      .collapse.navbar-collapse#navbar
        ul.navbar-nav.ml-auto
          - if logged_in?
            li.nav-item
              = link_to "ログアウト", :logout, method: :post, class: "nav-link"
          - else
            - unless request.fullpath == '/login'
              li.nav-item
                = link_to "ログイン", :login, class: "nav-link"
            - unless request.fullpath == '/registration/new'
              li.nav-item
                = link_to "新規登録", :new_registration, class: "nav-link"

    .container role="main"
      - if flash[:notice]
        .alert.alert-info.text-center role="alert"
          p.mt-auto.mb-auto
            = flash[:notice]
      - if flash[:alert]
        .alert.alert-danger.text-center role="alert"
          p.mt-auto.mb-auto
            = flash[:alert]
      = yield

    footer.footer.fixed-bottom.border.border-bottom-0.bg-dark
      .container
        .row.text-center
          .col-3
            = link_to user_groups_path, class: "text-white"
              i.fa.fa-users.mr-1
              = "所属グループ一覧"
          .col-3.text-white
            = link_to groups_path, class: "text-white"
              i.fa.fa-search.mr-1
              = "グループ検索"
          .col-3.text-white
            = link_to questions_path, class: "text-white"
              i.fa.fa-comment.mr-1
              = "質問一覧"
          .col-3.text-white
            = link_to user_profile_path, class: "text-white"
              i.fa.fa-male.mr-1
              = "プロフィール"
